# tfldemo

./: .gitignore  execute_locally.sh  pom.dataflow.xml  pom.xml  run_on_dataproc.sh  run_oncloud.sh
examples/: bikeStations.csv  minimal.csv
src/main/java/com/teowaki/: FilterColumns.java  InAndOut.java  JourneyRecord.java  RecordsPerStartStation.java  RecordsPerStartStationWithDiscarded.java  RecordsPerStartStationWithDiscardedAndStations.java  RunnerOptions.java  StationRecord.java
src/main/java/com/teowaki/utils/: StringUtil.java
